/* ===== Secci√≥n Info ===== */
.info-section {
padding: 80px 20px;
background: #67a4af41;
}


.info-container {
max-width: 1300px;
margin: auto;
display: grid;
grid-template-columns: 1fr 1fr;
gap: 50px;
align-items: center;
}

.carousel-track img {
    height: auto;
}

/* Carrusel */
.info-carousel {
overflow: hidden;
border-radius: 20px;
box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.carousel-track {
    position: relative;
    width: 100%;
    height: 340px;
    overflow: hidden;
}

.carousel-track img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: fadePro 18s infinite;
    transition: opacity 2.5s ease-in-out;
}

/* Timings */
.carousel-track img:nth-child(1) {
    animation-delay: 0s;
}
.carousel-track img:nth-child(2) {
    animation-delay: 6s;
}
.carousel-track img:nth-child(3) {
    animation-delay: 12s;
}

/* Texto */
.info-text h2 {
font-size: 2.2rem;
margin-bottom: 15px;
}


/* Nuestros servicios */
.service-modal {
    border: none;
    box-shadow: none;
    position: fixed;
    inset: 0;
    background: rgba(30, 157, 173, 0.384);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity .5s ease;
    z-index: 1000;
}

.service-modal .modal-content {
    background: #99bbbb;
    border-radius: 20px;
    padding: 35px;
    max-width: 900px;
    width: 95%;
    transform: translateY(40px) scale(.95);
    opacity: 0;
    transition: transform .5s ease, opacity .5s ease;
}

.service-modal.active {
    opacity: 1;
    pointer-events: auto;
}

.service-modal.active .modal-content {
    transform: translateY(0) scale(1);
    opacity: 1;
}

.modal-content {
    background: #ffffff;
    border-radius: 16px;
    max-width: 950px;
    width: 95%;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 30px 80px rgba(0,0,0,.25);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.modal-header h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #043441;
}

.close-modal {
    font-size: 26px;
    cursor: pointer;
    color: #1a1a1b;
}

.modal-desc {
    color: #03250b;
}

.modal-tabs {
    display: flex;
    gap: 10px;
}

.modal-tab {
    padding: 10px 18px;
    border-radius: 5px;
    background: #b8cecc;
    border: none;
    cursor: pointer;
    font-size: .95rem;
    color: #6f7588;
    transition: all .3s ease;
}

.modal-tab.active {
    background: #24664d;
    color: #fff;
}

.floor-desc {
    color: #1b4238;
    font-size: .95rem;
    line-height: 1.5;
    opacity: 0;
    transform: translateY(6px);
    padding-top: 18px;
    padding-bottom: 0px;
    transition: opacity .4s ease, transform .4s ease;
}

.floor-desc.active {
    opacity: 1;
    transform: translateY(0);
}

.space-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    font-size: 13px;
    padding-top: 0px;
    padding-bottom: 18px;
}

.space-summary span {
    background: #94d8aea6;
    color: #03250b;
    padding: 6px 5px;
    border-radius: 20px;
    white-space: nowrap;
    font-weight: 500;
    opacity: 0;
    transform: translateY(4px);
    animation: fadeUp .35s ease forwards;
}

.info-text p {
color: #101111;
line-height: 1.7;
margin-bottom: 25px;
text-align: justify;
}

/* Fade profesional */
@keyframes fadePro {
    0% {
        opacity: 0;
        transform: scale(1.03);
    }
    10% {
        opacity: 1;
        transform: scale(1);
    }
    40% {
        opacity: 1;
    }
    55% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

/* Responsive */
@media (max-width: 900px) {
    .info-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .space-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .space-list {
        grid-template-columns: 1fr;
    }
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}